pg.url = jdbc:postgresql://127.0.0.1:5432/postgres
pg.username = postgres
pg.password = Jayasimha@123
pg.driver = org.postgresql.Driver
hib.entity.scan = com.bellinfo.advanced.details.user
hib.show.queries = true
hib.ddl.strategy = update
hib.dialect =org.hibernate.dialect.PostgreSQLDialect